PORT=3000
DATABASE_URL=postgresql://postgres:886644@localhost:5432/sparringZero
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJzcGFycmluZyB6ZXJvIiwiVXNlcm5hbWUiOiJTcGFycmluZ1plcm8iLCJleHAiOjE3MzgzMDc5NjMsImlhdCI6MTczODMwNzk2M30.vMJ6OSFvyVdXILm658K8m90hlkPCiuykMj1jpTK7Mus